* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

.orders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.orders-header h1 {
    font-size: 24px;
}

.filters {
    display: flex;
    gap: 15px;
}

.filters select {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: white;
    font-size: 14px;
}

.orders-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.order-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.urgent {
    border-left: 5px solid red;
}

.normal {
    border-left: 5px solid green;
}

.button-reci√©n-pedido {
    background-color: #4caf50; 
}

.button-en-espera {
    background-color: #ff9800;
}

.button-atrasado {
    background-color: #f44336; 
}

.button:hover {
    opacity: 0.8;
}

.button:hover {
    opacity: 0.8;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.detalles {
    display: none;
    margin-top: 16px;
    background-color: #f9f9f9;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}


@media (max-width: 1024px) {
    .orders-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .orders-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .filters {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .orders-container {
        grid-template-columns: 1fr;
    }
}